spring.datasource.url=jdbc:mysql://localhost:3306/frugalis_blog
spring.datasource.username= root
spring.datasource.password= root
jasypt.encryptor.algorithm= PBEWithMD5AndDES
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator